{
  "name": "tsoa-example",
  "version": "0.0.1",
  "description": "An example app using tsoa",
  "scripts": {
    "start": "npm run build && node ./dist/server.js",
    "build": "npm run clean && npm run lint && npm run swagger-gen && npm run routes-gen && tsc && npm run copy-swagger-ui",
    "lint": "tslint ./src/**/*.ts",
    "clean": "rimraf dist",
    "swagger-gen": "tsoa swagger",
    "routes-gen": "tsoa routes",
    "copy-swagger-ui": "ncp ./src/swagger-ui ./dist/swagger-ui",
    "tsoa": "tsoa"
  },
  "author": "Luke Autry <lukeautry@gmail.com> (http://www.lukeautry.com)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^3.0.0",
    "tsoa": "^2.4.11"
  },
  "devDependencies": {
    "@types/body-parser": "1.17.1",
    "@types/express": "^4.0.30",
    "@types/method-override": "0.0.31",
    "@types/node": "^12.7.2",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.0",
    "tslint": "^5.19.0",
    "typescript": "3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukeautry/tsoa-example.git"
  }
}
